<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task Manager</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/app.css" rel="stylesheet">
</head>
<body>

    <main class="container main-content"></div>
        <section class="section-list">
    
        <h1>My Pending Tasks</h1>
    </section>
<div>
    <button type="button" id="formButton">Submit</button>
</div>
    <section class="section-form">

        <h1>Register Task</h1>
    
        <div class="form">
            <div-class="my-control">
                <lablel>Priority</lablel>
                <i id="iPriority" class="far fa-star priority-icon"></i>
        </div>
                <lablel>Title</lablel>
                <input type="text" class="form-control">
    </div>
    <div>
                <lablel>Description</lablel>
                <input type="text"> <textarea class="form-control"></textarea>
</div>
                <lablel>Due Date</lablel>
                <input type="datetime-local" class="form-control">
</div>
                <lablel>Status</lablel>
                <select>
                    <option value="0">New</option>
                    <option value="1">In Progress</option>
                    <option value="2">Completed</option>
                    <option value="9">Cancelled</option>
                    
                </select>
            </div>
                <input type="text" class="form-control">
</div>
                <lablel>Catagory</lablel>
                <select class="form-control">
                    <option value="9">Pending</option>
                    <option value="9">Cold Case</option>
                    <option value="9">Undecided</option>
                    </select>
</div>
<div>
                <lablel>Color</lablel>
                <input type="color" value="#FF0000" class="form-control">
        </div>
    </div>
    </section>

    </main>


    
    



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>