
body{
    background-color:orange;
}
h1{
    color: darkred;
}


.main-content{
    display: flex;
}

.section-list{
    flex:5;
    border: 1px solid purple;
}
.section-form{
    flex: 3;
    border: 1px solid cadetblue;
}

.my-control {
    display: block;
    padding: 5px 20px;
    margin-bottom: 5px;    
}

.my-control label {
    display: block;    
    color: rgb(85, 85, 85);
    font-family: 'Segoe UI', Verdana, sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.priority-icon{
    font-size: 30px;
    cursor: pointer;
}
#iPriority.far{
    color:darkmagenta;
}
#iPriority.fas{
    color: greenyellow;
}